2024-10-20 18:01:54.122  Started by user PAVANI_GODUGULURI@CRGL-THIRDPARTY.COM
2024-10-20 18:01:54.122  Running as PAVANI_GODUGULURI@CRGL-THIRDPARTY.COM
2024-10-20 18:01:54.123  Checking out git https://git.cglcloud.com/IHSCloudPlatform/Platform-SelfService.git into /var/jenkins_home/workspace/GHSSelfServicePlatform/rds-restart-jenkins@script/a629c0d245ba9d0e0a2196e324c159b66ac418d06ba83fb89d719531bcb04aaf to read Platform-SelfService.Jenkinsfile
2024-10-20 18:01:54.151  The recommended git tool is: NONE
2024-10-20 18:01:54.152  using credential ps590443_token
2024-10-20 18:01:54.183   > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/GHSSelfServicePlatform/rds-restart-jenkins@script/a629c0d245ba9d0e0a2196e324c159b66ac418d06ba83fb89d719531bcb04aaf/.git # timeout=10
2024-10-20 18:01:54.199  Fetching changes from the remote Git repository
2024-10-20 18:01:54.227   > git config remote.origin.url https://git.cglcloud.com/IHSCloudPlatform/Platform-SelfService.git # timeout=10
2024-10-20 18:01:54.265  Fetching upstream changes from https://git.cglcloud.com/IHSCloudPlatform/Platform-SelfService.git
2024-10-20 18:01:54.266   > git --version # timeout=10
2024-10-20 18:01:54.273   > git --version # 'git version 2.39.2'
2024-10-20 18:01:54.273  using GIT_ASKPASS to set credentials Token based Process account access to Github repos for Cloud Platform team
2024-10-20 18:01:54.351   > git fetch --tags --force --progress -- https://git.cglcloud.com/IHSCloudPlatform/Platform-SelfService.git +refs/heads/*:refs/remotes/origin/* # timeout=10
2024-10-20 18:01:54.932   > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
2024-10-20 18:01:54.958  Checking out Revision f951f0dea76c907112c1c129f9fa76636790d7e3 (refs/remotes/origin/main)
2024-10-20 18:01:54.958   > git config core.sparsecheckout # timeout=10
2024-10-20 18:01:54.970   > git checkout -f f951f0dea76c907112c1c129f9fa76636790d7e3 # timeout=10
2024-10-20 18:01:55.126  Commit message: "Update Platform-SelfService.Jenkinsfile"
2024-10-20 18:01:55.130   > git rev-list --no-walk 164adbb1d1ab4ef876c4dbc8db73d5ef6a40fd69 # timeout=10
2024-10-20 18:01:55.293  org.codehaus.groovy.control.MultipleCompilationErrorsException: startup failed:
2024-10-20 18:01:55.294  WorkflowScript: 76: expecting '}', found ':' @ line 76, column 46.
2024-10-20 18:01:55.294                  jobDsl scriptText: """
2024-10-20 18:01:55.294                                   ^
2024-10-20 18:01:55.294  
2024-10-20 18:01:55.294  1 error
2024-10-20 18:01:55.294  
2024-10-20 18:01:55.294  	at org.codehaus.groovy.control.ErrorCollector.failIfErrors(ErrorCollector.java:309)
2024-10-20 18:01:55.294  	at org.codehaus.groovy.control.ErrorCollector.addFatalError(ErrorCollector.java:149)
2024-10-20 18:01:55.294  	at org.codehaus.groovy.control.ErrorCollector.addError(ErrorCollector.java:119)
2024-10-20 18:01:55.294  	at org.codehaus.groovy.control.ErrorCollector.addError(ErrorCollector.java:131)
2024-10-20 18:01:55.294  	at org.codehaus.groovy.control.SourceUnit.addError(SourceUnit.java:349)
2024-10-20 18:01:55.294  	at org.codehaus.groovy.antlr.AntlrParserPlugin.transformCSTIntoAST(AntlrParserPlugin.java:225)
2024-10-20 18:01:55.294  	at org.codehaus.groovy.antlr.AntlrParserPlugin.parseCST(AntlrParserPlugin.java:191)
2024-10-20 18:01:55.294  	at org.codehaus.groovy.control.SourceUnit.parse(SourceUnit.java:233)
2024-10-20 18:01:55.294  	at org.codehaus.groovy.control.CompilationUnit$1.call(CompilationUnit.java:189)
2024-10-20 18:01:55.294  	at org.codehaus.groovy.control.CompilationUnit.applyToSourceUnits(CompilationUnit.java:966)
2024-10-20 18:01:55.294  	at org.codehaus.groovy.control.CompilationUnit.doPhaseOperation(CompilationUnit.java:626)
2024-10-20 18:01:55.294  	at org.codehaus.groovy.control.CompilationUnit.processPhaseOperations(CompilationUnit.java:602)
2024-10-20 18:01:55.294  	at org.codehaus.groovy.control.CompilationUnit.compile(CompilationUnit.java:579)
2024-10-20 18:01:55.294  	at groovy.lang.GroovyClassLoader.doParseClass(GroovyClassLoader.java:323)
2024-10-20 18:01:55.294  	at groovy.lang.GroovyClassLoader.parseClass(GroovyClassLoader.java:293)
2024-10-20 18:01:55.294  	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.GroovySandbox$Scope.parse(GroovySandbox.java:163)
2024-10-20 18:01:55.294  	at org.jenkinsci.plugins.workflow.cps.CpsGroovyShell.doParse(CpsGroovyShell.java:190)
2024-10-20 18:01:55.294  	at org.jenkinsci.plugins.workflow.cps.CpsGroovyShell.reparse(CpsGroovyShell.java:175)
2024-10-20 18:01:55.294  	at org.jenkinsci.plugins.workflow.cps.CpsFlowExecution.parseScript(CpsFlowExecution.java:635)
2024-10-20 18:01:55.295  	at org.jenkinsci.plugins.workflow.cps.CpsFlowExecution.start(CpsFlowExecution.java:581)
2024-10-20 18:01:55.295  	at org.jenkinsci.plugins.workflow.job.WorkflowRun.run(WorkflowRun.java:335)
2024-10-20 18:01:55.295  	at hudson.model.ResourceController.execute(ResourceController.java:101)
2024-10-20 18:01:55.295  	at hudson.model.Executor.run(Executor.java:442)
2024-10-20 18:01:55.375  Finished: FAILURE
